//==============================================================================
/* This file comes from MDSTk software and was modified for
 * 
 * VPL - Voxel Processing Library
 * Changes are Copyright 2014 3Dim Laboratory s.r.o.
 * All rights reserved.
 * 
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 * 
 * The original MDSTk legal notice can be found below.
 * 
 * Medical Data Segmentation Toolkit (MDSTk) 
 * Copyright (c) 2003-2005 by Michal Spanel  
 *
 * Author:  Michal Spanel, spanel@fit.vutbr.cz  \n
 * Date:    2003/10/29                       
 *
 * Description:
 * - Definition of various platform dependent system definitions.
 */

#ifndef VPL_ENVIRONMENT_H
#define VPL_ENVIRONMENT_H


//=============================================================================
/*
 * Linux definitions.
 */

#ifdef _LINUX

// Include POSIX and XOPEN linux extensions
#ifndef _POSIX_C_SOURCE
#   define _POSIX_C_SOURCE      199506L
#endif

#ifndef _XOPEN_SOURCE
#   define _XOPEN_SOURCE        600
#endif

#ifndef _REENTRANT
#   define _REENTRANT
#endif

#ifndef _MULTI_THREADED
#   define _MULTI_THREADED
#endif

#endif // _LINUX


//=============================================================================
/*
 * Mac OS X definitions.
 */

#ifdef _MACOSX

// Include POSIX extensions
#ifndef _POSIX_C_SOURCE
#   define _POSIX_C_SOURCE      199506L
#endif

#ifndef _XOPEN_SOURCE
#   define _XOPEN_SOURCE        500
#endif

#ifndef _REENTRANT
#   define _REENTRANT
#endif

#ifndef _MULTI_THREADED
#   define _MULTI_THREADED
#endif

#endif // _MACOSX


//=============================================================================
/*
 * Windows definitions.
 */

#ifdef _WIN32

// Disable security warnings generated by MS Visual C++ 2005 compiler
#if defined(_MSC_VER) && (_MSC_VER >= 1400)
#   pragma warning(disable:4996)
#endif

#endif // _WIN32


#endif // VPL_Environment_H
